{
  "name": "remote-registry",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "test": "bun test tests",
    "test:app": "bun test tests",
    "test:auth": "bun test tests/auth-guards.test.tsx",
    "test:auth:local": "REMOTE_REGISTRY_LOCAL_AUTH_SMOKE=1 bun test tests/auth-local-smoke.test.ts --timeout 60000",
    "test:publish:local": "REMOTE_REGISTRY_LOCAL_PUBLISH_SMOKE=1 bun test tests/publish-pull-local-smoke.test.ts --timeout 90000",
    "test:smoke:local": "REMOTE_REGISTRY_LOCAL_AUTH_SMOKE=1 REMOTE_REGISTRY_LOCAL_PUBLISH_SMOKE=1 bun test tests/auth-local-smoke.test.ts tests/publish-pull-local-smoke.test.ts --timeout 90000",
    "netlify:build": "node ../../scripts/netlify-build.mjs",
    "lint": "bunx --bun @biomejs/biome lint src vite.config.ts index.html --config-path ../../biome.json --error-on-warnings",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fontsource-variable/ibm-plex-sans": "^5.2.8",
    "@fontsource/ibm-plex-mono": "^5.2.7",
    "@fontsource/instrument-serif": "^5.2.8",
    "@supabase/supabase-js": "^2.103.3",
    "@tanstack/react-query": "^5.99.2",
    "lucide-react": "^1.8.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-router-dom": "^7.14.1"
  },
  "devDependencies": {
    "@types/node": "^24.12.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "react-test-renderer": "^19.2.5",
    "typescript": "~6.0.2",
    "vite": "^8.0.4"
  }
}
